<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
section
{
  height: auto;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:darkgray;
  color:white;
}

.topnav a.active {
  background-color:lightcoral;
  color:sandybrown;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

body  {
  background-image: url("assets/images/teddy3.jpg");
  background-repeat: repeat;
  background-size: 100% 100%;
  height:975px;
 
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 10px;
  margin-right: 16px;
  background:darkgray;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background:lightsalmon;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid lightcyan;  
  }
  footer {
            background-color:lightpink;
            text-align: center;
            height: 30px;
        
        }
}
</style>
</head>
<body>
<header>
<div><h1><marquee style="color:white;font-style:italic;">WELCOME TO EMART</marquee></h1></div>
<div class="topnav" style="background-color:sienna;">
  <a  href="#home">Home</a>
  <a  [routerLink]="'about-us'" routerLinkActive="router-link-active" >About Us</a>
  <a  [routerLink]="'contact-us'" routerLinkActive="router-link-active" >Contact Us</a>
  <div class="search-container">
    <form action="/action_page.php">
    </form>
  </div>
    <a [routerLink]="'login'" routerLinkActive="router-link-active" >Login</a>&nbsp;
</div>
</header>
     <router-outlet></router-outlet>   
</body>

<footer style="background-color:sienna;text-align: center;">
  @copy All Rights Reserved 2017
</footer> 
</html>